# Cliente-Api

./: README.md  clientedb.db  clientedb.sqbpro  pom.xml
Postman Collections/: Quarkus Restful Api.postman_collection.json
src/main/java/org/ClientApi/DTOs/: BaseEntity.java  ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  MensajeDTO.java
src/main/java/org/ClientApi/application/services/: ClientService.java
src/main/java/org/ClientApi/domain/models/: Client.java  ClientMapper.java  ClientValidation.java
src/main/java/org/ClientApi/infrastructure/api/: ClienteResource.java
src/main/java/org/ClientApi/infrastructure/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/org/ClientApiTest/Application/: ClientServiceTest.java
